<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>👥 Topluluk – EcoLife</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="ecolife_logo.png" alt="EcoLife Logo" />
    </div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Anasayfa</a></li>
        <li class="dropdown">
          <a href="#">Modüller ▾</a>
          <ul class="dropdown-menu">
            <li><a href="eco-education.html">📚 Eco Eğitim</a></li>
            <li><a href="smart-kitchen.html">🥦 Akıllı Mutfak</a></li>
            <li><a href="green-transport.html">🚲 Yeşil Ulaşım</a></li>
            <li><a href="carbon-tracking.html">📊 Karbon Takibi</a></li>
            <li><a href="food-waste.html">📦 Gıda İsrafı</a></li>
            <li><a href="life-map.html">📍 Yaşam Haritası</a></li>
            <li><a href="community.html">👥 Topluluk</a></li>
          </ul>
        </li>
        <li><a href="ai.html">Yapay Zeka</a></li>
        <li><a href="contact.html">İletişim</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <video autoplay muted loop id="bg-video">
      <source src="ecolife_video.mp4" type="video/mp4" />
    </video>
    <div class="hero-content">
      <h1>👥 Topluluk</h1>
      <p>Kullanıcılar arasında sürdürülebilirlik fikirleri paylaşımını ve etkileşimi teşvik eder.</p>
      <main class="modules-section">
        <h1>👥 Topluluk – Birlikte Daha Yeşil Bir Gelecek</h1>
    
        <p><strong>Sürdürülebilirlik</strong> bireysel bir yolculuk gibi görünse de, aslında en büyük gücünü topluluklardan alır. <strong>EcoLife Topluluğu</strong>, çevre bilincine sahip bireyleri bir araya getirerek, birlikte daha büyük değişimlerin kapısını aralamayı amaçlar. Sadece doğa dostu kararlar almakla kalmaz; bu kararları paylaşır, yaygınlaştırır ve güçlendiririz.</p>
    
        <h2>🌍 Neden Topluluk?</h2>
        <p>Günümüzde bireylerin çevreye duyarlı eylemleri önemlidir, ancak bu eylemlerin etkisi, <strong>topluluk düzeyinde</strong> gerçekleştiğinde katlanarak artar. EcoLife Topluluğu, kullanıcıların yalnız kalmadan sürdürülebilir yaşamı benimsemelerini, deneyimlerini paylaşmalarını ve birbirlerinden ilham almalarını sağlar.</p>
    
        <h2>💬 Ne Sunar?</h2>
        <ul>
          <li><strong>Forum ve Sohbet Alanları:</strong> Geri dönüşüm ipuçlarından vegan tariflere kadar her konuda paylaşım.</li>
          <li><strong>Yerel Etkinlikler:</strong> Ağaç dikme kampanyaları, atıksız piknikler, sürdürülebilirlik seminerleri.</li>
          <li><strong>Gönüllülük ve Sosyal Sorumluluk:</strong> Gıda israfını önleme projelerine ve çevre temizlik kampanyalarına katılım.</li>
          <li><strong>Sosyal Skor Sistemi:</strong> Kullanıcılar çevreye katkı sağlayan eylemlerle puan kazanır, rozetler alır ve sıralamalara girer.</li>
          <li><strong>EcoLife Kulüpleri:</strong> Aynı şehirde yaşayan kullanıcıların fiziksel buluşmalar ve projeler organize etmesi desteklenir.</li>
        </ul>
    
        <h2>🌟 Toplulukla Ne Değişir?</h2>
        <blockquote>“Yalnız yürürsen hızlı gidersin, birlikte yürürsen uzağa gidersin.”<br>– Afrika Atasözü</blockquote>
        <p><strong>EcoLife Topluluğu</strong>, bireysel sürdürülebilirlik çabalarını kolektif bir harekete dönüştürür. Birlikte atılan her adım daha etkili, daha güçlü ve daha kalıcıdır. Bu toplulukta bir araya gelen herkes, sadece kendi karbon ayak izini azaltmakla kalmaz; başkalarına da ilham olur.</p>
    
        <h2>🤝 Katılmak Çok Kolay!</h2>
        <ul>
          <li>🌱 Profilini oluştur</li>
          <li>🎯 Sürdürülebilirlik hedeflerini belirle</li>
          <li>👨‍👩‍👧 İlgi alanlarına göre topluluklara katıl</li>
          <li>📅 Etkinliklere katıl, öneri sun, destek ol!</li>
        </ul>
    
        <h2>🧠 Unutma:</h2>
        <p><strong>Değişim yalnızca bireyle başlar, ancak birlikte kalıcı olur.</strong></p>
      </main>
    </div>
  </section>

  

  <script src="script.js"></script>
</body>
</html>
